
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbmxreGl3YW9jZXBtZ3V2anh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTQzNTQsImV4cCI6MjA1ODgzMDM1NH0.Q3tb5ChdakZBgiG3jL5wo-GEfwzu7ZmkaUl8rTDmr0Q
EXPO_PUBLIC_SUPABASE_URL=https://rfnlkxiwaocepmguvjxt.supabase.co